### direct log messages to stdout ###
log4j.rootLogger = info, stdout,keyWorldRolling
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n
org.springframework.web=debug

#com.netease.yixin.publicaccount = info
#log4j.logger.com.netease.yixin.publicaccount = INFO,  keyWorldRolling
log4j.logger.com.netease.yixin = DEBUG,  keyWorldRolling
log4j.com.netease.framework = ERROR,ConsoleAppender,keyWorldRolling

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding = UTF-8
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n

log4j.appender.keyWorldRolling = org.apache.log4j.RollingFileAppender
log4j.appender.keyWorldRolling.Append = true
log4j.appender.keyWorldRolling.BufferedIO = false
log4j.appender.keyWorldRolling.File = ${log.dir}/app.log
log4j.appender.keyWorldRolling.Encoding = UTF-8
log4j.appender.keyWorldRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.keyWorldRolling.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n
log4j.appender.keyWorldRolling.MaxBackupIndex = 3
log4j.appender.keyWorldRolling.MaxFileSize = 1024MB